# serverless-workflow-dapr

./: README.md  pom.xml
src/main/java/io/dapr/serverlessworkflow/activities/: EmitEventActivity.java  HttpCallActivity.java  WaitForEventActivity.java
src/main/java/io/dapr/serverlessworkflow/config/: ServerlessWorkflowAutoConfiguration.java
src/main/java/io/dapr/serverlessworkflow/controller/: WorkflowController.java
src/main/java/io/dapr/serverlessworkflow/parser/: ServerlessWorkflowParser.java
src/main/java/io/dapr/serverlessworkflow/workflow/: DynamicWorkflowFactory.java  ServerlessWorkflowExecutor.java  ServerlessWorkflowRegistry.java
src/main/resources/: get.yaml
src/test/java/io/dapr/serverlessworkflow/activities/: HttpCallActivityTest.java
src/test/java/io/dapr/serverlessworkflow/parser/: ServerlessWorkflowParserTest.java
src/test/java/io/dapr/serverlessworkflow/workflow/: ServerlessWorkflowExecutorTest.java
